#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gap {
	gap: 1rem;
}

.board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
}

.square {
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 0.25rem;
	cursor: pointer;
	font-size: 2rem;
	font-weight: bold;
	height: 80px;
	width: 80px;
	color: #000;
	display: grid;
	place-content: center;
	font-size: 2rem;
}

.square:hover {
	background-color: #eee;
}

.status {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.reset {
	font-size: 1rem;
	font-weight: bold;
	margin-top: 1rem;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	cursor: pointer;
	border: 1px solid #000;
}

.list {
	list-style: none;
}
